 <?php

namespace App\Http\Controllers;

use App\Models\Quizz;
use App\Models\Course;
use App\Models\QuizResult;
use App\Models\StudentAnswer;
use Illuminate\Support\Facades\DB;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Validator;
use Illuminate\Support\Facades\Auth;

class QuizzController extends Controller
{ 
    public function index()
    {
        $quizzs = Quizz::with('course')->latest()->paginate(10);
        return view('cms.quizz.index', compact('quizzs'));
    }

    public function create()
    {
        $courses = Course::all();
        return view('cms.quizz.create', compact('courses'));
    }

    public function show($id)
    {
        $quizz = Quizz::with('questions')->findOrFail($id);
        $questions = $quizz->questions;
        return view('cms.quizz.show', compact('quizz', 'questions'));
    }

    public function store(Request $request)
    {
        $validator = Validator::make($request->all(), [
            'title' => 'required|string|max:255',
            'description' => 'nullable|string',
            'duration_minutes' => 'nullable|integer|min:1',
            'total_marks' => 'nullable|string',
            'course_id' => 'required|exists:courses,id',
        ]);

        if ($validator->fails()) {
            return response()->json([
                'icon' => 'error',
                'title' => $validator->errors()->first(),
            ], 400);
        }

        try {
            Quizz::create($request->all());
            return response()->json([
                'icon' => 'success',
                'title' => 'تم إنشاء الكويز بنجاح',
            ], 200);
        } catch (\Exception $e) {
            return response()->json([
                'icon' => 'error',
                'title' => 'حدث خطأ: ' . $e->getMessage(),
            ], 500);
        }
    }

    public function edit(Quizz $quizz)
    {
        $courses = Course::all();
        return view('cms.quizz.edit', compact('quizz', 'courses'));
    }

    public function update(Request $request, Quizz $quizz)
    {
        $validator = Validator::make($request->all(), [
            'title' => 'required|string|max:255',
            'description' => 'nullable|string',
            'duration_minutes' => 'nullable|integer|min:1',
            'total_marks' => 'nullable|string',
            'course_id' => 'required|exists:courses,id',
        ]);

        if ($validator->fails()) {
            return response()->json([
                'icon' => 'error',
                'title' => $validator->errors()->first(),
            ], 400);
        }

        try {
            $quizz->update($request->all());
            return response()->json([
                'icon' => 'success',
                'title' => 'تم تحديث الكويز بنجاح',
            ], 200);
        } catch (\Exception $e) {
            return response()->json([
                'icon' => 'error',
                'title' => 'حدث خطأ: ' . $e->getMessage(),
            ], 500);
        }
    }

    public function destroy(Quizz $quizz)
    {
        $quizz->delete();
        if (request()->ajax()) {
            return response()->json(['success' => true]);
        }
        return redirect()->route('quizzs.index')->with('success', 'تم حذف الكويز بنجاح');
    }

    public function trashed()
    {
        $quizzs = Quizz::onlyTrashed()->with('course')->get();
        return view('cms.quizz.trashed', compact('quizzs'));
    }

    public function restore($id)
    {
        $quizz = Quizz::onlyTrashed()->findOrFail($id);
        $quizz->restore();
        return back()->with('success', 'تم استعادة الكويز بنجاح');
    }

    public function force($id)
    {
        $quizz = Quizz::onlyTrashed()->findOrFail($id);
        $quizz->forceDelete();
        return back()->with('success', 'تم حذف الكويز نهائياً');
    }

    public function forceAll()
    {
        Quizz::onlyTrashed()->forceDelete();
        return back()->with('success', 'تم حذف جميع الكويزات نهائياً');
    }

    /**
     * عرض صفحة بدء الامتحان مع التحقق من وجود الكويز والأسئلة.
     */
    public function start($quizzId)
    {
        if (!Auth::check()) {
            return redirect()->route('view.login')->with('error', 'يجب تسجيل الدخول لبدء الامتحان');
        }

        // التحقق من وجود الكويز
        $quizz = Quizz::find($quizzId);
        if (!$quizz) {
            return redirect()->route('quizzs.index')->with('error', 'الكويز المطلوب غير موجود');
        }

        // التحقق من وجود أسئلة مرتبطة
        $questions = $quizz->questions;
        if ($questions->count() == 0) {
            return redirect()->route('quizzs.index')->with('error', 'هذا الكويز غير متاح حالياً (لا توجد أسئلة)');
        }

        $questions = $questions->shuffle();
        $tempAnswers = session()->get("quiz_{$quizzId}_temp_answers", []);
        return view('cms.quizz.start', compact('quizz', 'questions', 'tempAnswers'));
    }

    /**
     * حفظ إجابات الطالب مع التحقق من حل جميع الأسئلة.
     */
    public function submit(Request $request, $quizzId)
    {
        if (!Auth::check()) {
            return redirect()->route('view.login')->with('error', 'يجب تسجيل الدخول لتقديم الامتحان');
        }

        $quiz = Quizz::with('questions')->findOrFail($quizzId);
        $answers = $request->input('answers', []);
        $totalQuestions = $quiz->questions->count();
        $answeredQuestions = count(array_filter($answers));

        // التحقق من حل جميع الأسئلة
        if ($answeredQuestions < $totalQuestions) {
            return redirect()->back()->with('error', 'يرجى التأكد من حل جميع الأسئلة قبل التسليم');
        }

        $studentId = Auth::id();

        DB::beginTransaction();
        try {
            $totalPoints = 0;
            $earnedPoints = 0;

            foreach ($quiz->questions as $question) {
                $userAnswer = $answers[$question->id] ?? null;
                $isCorrect = ($userAnswer === $question->correct_answer);
                $pointsEarned = $isCorrect ? $question->points : 0;
                $totalPoints += $question->points;
                $earnedPoints += $pointsEarned;

                StudentAnswer::updateOrCreate(
                    [
                        'student_id' => $studentId,
                        'quizz_id' => $quiz->id,
                        'question_id' => $question->id,
                    ],
                    [
                        'answer' => $userAnswer,
                        'is_correct' => $isCorrect,
                        'points_earned' => $pointsEarned,
                        'submitted_at' => now(),
                    ]
                );
            }

            QuizResult::updateOrCreate(
                [
                    'student_id' => $studentId,
                    'quizz_id' => $quiz->id,
                ],
                [
                    'score' => $earnedPoints,
                    'total_points' => $totalPoints,
                    'submitted_at' => now(),
                ]
            );

            DB::commit();

            session()->flash('quiz_result', [
                'score' => $earnedPoints,
                'total' => $totalPoints,
                'quiz_id' => $quiz->id,
            ]);

            return redirect()->route('quiz.result', $quiz->id);
        } catch (\Exception $e) {
            DB::rollBack();
            return back()->with('error', 'حدث خطأ أثناء حفظ الإجابات: ' . $e->getMessage());
        }
    }

    /**
     * عرض صفحة النتيجة مع التحقق من وجود الكويز والنتيجة.
     */
    public function result($quizId)
    {
        if (!Auth::check()) {
            return redirect()->route('view.login')->with('error', 'يجب تسجيل الدخول لعرض النتيجة');
        }

        // التحقق من وجود الكويز
        $quiz = Quizz::find($quizId);
        if (!$quiz) {
            return redirect()->route('quizzs.index')->with('error', 'الكويز المطلوب غير موجود');
        }

        // التحقق من وجود أسئلة (اختياري للنتيجة)
        if ($quiz->questions->count() == 0) {
            return redirect()->route('quizzs.index')->with('error', 'هذا الكويز لا يحتوي على أسئلة لعرض النتيجة');
        }

        $studentId = Auth::id();
        $result = QuizResult::where('student_id', $studentId)
            ->where('quizz_id', $quizId)
            ->first();

        if (!$result) {
            return redirect()->route('quiz.start', $quizId)->with('error', 'لا توجد نتيجة لهذا الامتحان. يرجى تقديم الامتحان أولاً.');
        }

        return view('cms.quizz.result', compact('quiz', 'result'));
    }

    public function review($quizId)
    {
        if (!Auth::check()) {
            return redirect()->route('view.login')->with('error', 'يجب تسجيل الدخول للمراجعة');
        }

        $studentId = Auth::id();
        $quiz = Quizz::with('questions')->findOrFail($quizId);
        $answers = StudentAnswer::where('student_id', $studentId)
            ->where('quizz_id', $quizId)
            ->get()
            ->keyBy('question_id');

        $questions = $quiz->questions;
        $tempAnswers = [];

        return view('cms.quizz.review', compact('quiz', 'questions', 'answers', 'tempAnswers'));
    }

    public function saveTemp(Request $request, $quizzId)
    {
        $answers = $request->input('answers', []);
        session()->put("quiz_{$quizzId}_temp_answers", $answers);
        return response()->json(['status' => 'saved']);
    }
}





=========================================================================================


🗄️ 1. إنشاء الجداول والعلاقات (Migrations & Models)

أولاً، نحتاج إلى جدول وسيط (course_student) لربط الطلاب (users) بالكورسات (courses) بعلاقة Many-to-Many.

أ. إنشاء ملف الهجرة (Migration) لجدول course_student:

bash
php artisan make:migration create_course_student_table


ب. كتابة كود الهجرة:

php
// database/migrations/xxxx_xx_xx_create_course_student_table.php
public function up()
{
    Schema::create('course_student', function (Blueprint $table) {
        $table->id();
        $table->foreignId('user_id')->constrained()->onDelete('cascade');
        $table->foreignId('course_id')->constrained()->onDelete('cascade');
        $table->timestamps();
    });
}


ج. تحديث الموديلات (Models) لتعريف العلاقة:

· في app/Models/User.php (أو Student.php): أضف دالة courses().
· في app/Models/Course.php: أضف دالة students().
  php
  // داخل app/Models/User.php
  public function courses()
  {
      return $this->belongsToMany(Course::class, 'course_student');
  }
  // داخل app/Models/Course.php
  public function students()
  {
      return $this->belongsToMany(User::class, 'course_student');
  }


🔒 2. إضافة شرط التحقق من التسجيل في QuizzController

بعد إعداد العلاقة، يمكننا تعديل الدوال المعنية في QuizzController (مثل start, submit, result) للتأكد من أن الطالب الحالي (Auth::id()) مسجل في الكورس الخاص بالكويز الذي يحاول الوصول إليه.

أ. إضافة دالة مساعدة للتحقق:
أضف الدالة التالية في QuizzController لتجنب تكرار الكود:

php
private function isStudentEnrolledInCourse($userId, $courseId)
{
    $user = User::find($userId);
    return $user && $user->courses()->where('course_id', $courseId)->exists();
}


ب. تعديل دالة start:

php
public function start($quizzId)
{
    // ... (التحقق من Auth) ...
    $quizz = Quizz::findOrFail($quizzId);
    if (!$this->isStudentEnrolledInCourse(Auth::id(), $quizz->course_id)) {
        return redirect()->route('quizzs.index')->with('error', '⚠️ غير مسجل: يجب أن تكون مسجلاً في هذا الكورس أولاً.');
    }
    // ... (باقي الكود) ...
}


ت. تحديث دوال submit و result:
نفس الشرط يمكن تطبيقه أيضاً في دوال submit و result لمنع أي محاولة للوصول غير المصرح به.

🧪 3. آلية العمل

1. الطالب يسجل الدخول إلى النظام.
2. يقوم المشرف أو المعلم بتسجيل الطالب في كورس معين عبر إضافة سجل في جدول course_student.
3. عندما يحاول الطالب الوصول إلى كويز مرتبط بذلك الكورس:
   · يتم جلب معرف الكورس (course_id) من الكويز (Quizz).
   · يتم التحقق من وجود الطالب في جدول course_student بنفس user_id و course_id.
   · إذا كان موجوداً، يُسمح له بدخول الامتحان. إذا لم يكن موجوداً، تظهر له رسالة خطأ ويمنع من الوصول.

بهذه الطريقة، نضمن أن الامتحانات متاحة فقط للطلاب المسجلين رسمياً في الكورس، مما يعزز أمان النظام وتنظيمه.

إذا احتجت مساعدة في إنشاء واجهة لإدارة تسجيل الطلاب في الكورسات أو أي تعديلات إضافية، أنا هنا لمساعدتك.
