[33m19fdb84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbaraaqanoa[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m3541f3e[m[33m ([m[1;31morigin/baraaqanoa[m[33m)[m HEAD@{1}: checkout: moving from Saja to baraaqanoa
[33m2394286[m[33m ([m[1;31morigin/Saja[m[33m, [m[1;32mSaja[m[33m)[m HEAD@{2}: checkout: moving from baraaqanoa to Saja
[33m3541f3e[m[33m ([m[1;31morigin/baraaqanoa[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m3541f3e[m[33m ([m[1;31morigin/baraaqanoa[m[33m)[m HEAD@{4}: commit: admin,student,instructor, main,..
[33m19fdb84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbaraaqanoa[m[33m)[m HEAD@{5}: commit: nothing :)
[33me0f87c6[m HEAD@{6}: commit: صفحة الهوم، وعلاقات مع جدول الكورس اللي بتلزم لجدول الدروس
[33meb3c79f[m[33m ([m[1;32mbaraa[m[33m)[m HEAD@{7}: commit (merge): fix: resolve composer.lock conflict
[33m8ec24a2[m HEAD@{8}: commit: شوية تنسيقات وعملت داشبورد الادمن وضفت اخر الطلاب الجدد
[33m2ee171f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: pull origin main: Fast-forward
[33m6b54523[m HEAD@{10}: commit: connect user with student
[33m81eaf88[m HEAD@{11}: commit: studenttable
[33m95c2eb1[m[33m ([m[1;32mmain[m[33m)[m HEAD@{12}: checkout: moving from main to baraaqanoa
[33m95c2eb1[m[33m ([m[1;32mmain[m[33m)[m HEAD@{13}: clone: from https://github.com/NoorAlmashharawi/cybereyeProject_back.git
